<%@ Master Language="C#" MasterPageFile="Shared/Layout.Master"  AutoEventWireup="true" CodeBehind="_FaProcessLayout.master.cs" Inherits="BiostimeProcess.Pages._FaProcessLayout" %>
<%@ MasterType VirtualPath="Shared/Layout.Master" %>
<%@ Register src="../UserControls/ProcessTasks.ascx" tagname="ProcessTasks" tagprefix="userControl" %>
<%@ Register src="../UserControls/FaArchiveDetails.ascx" tagname="FaArchiveDetails" tagprefix="userControl" %>

<asp:Content ID="HeaderContent" ContentPlaceHolderID="HeaderPlaceHolder" runat="server">
    <script src="../AppFrontend/Js/process-fa/faProcess.js"></script>
    <script src="../AppFrontend/Js/process-fa/faArchiveInfodetails.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            webui.faProcess.initialize({
                faProcessContainer: 'FaProcessContainer',
                faProcessErrorContainer: 'FaProcessErrorContainer',
                stepValue: '<%= StepValue.ClientID %>',
                shenQingren: '<%= ShenQingrenName.ClientID %>',
                shenQingrenDeptName: '<%= ShenQingrenDeptName.ClientID %>',
                shenQingRiqi: '<%= ShenQingRiqi.ClientID %>',
                jieyueYuanyin: '<%= JieyueYuanyin.ClientID %>',
                archiveInfosGrid: 'archiveInfosGrid',
                archiveInfosPager: 'archiveInfosPager',
                faArchiveInfoData: '<%= faArchiveInfoData.ClientID %>',
                faGridHasNoData: '<%= faGridHasNoData.ClientID %>',
                jieyueArchiveIds: '<%= jieyueArchiveIds.ClientID %>',
                shenQingrenId: '<%= ShenQingrenId.ClientID %>',
                shenQingrenDeptId: '<%= ShenQingrenDeptId.ClientID %>'
        }, {
            editFileInfoButton: 'editFileInfoButton',
            removeFileInfoButton: 'removeFileInfoButton'
        });
    });
    </script>
    <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainPlaceHolder" runat="server">
    <div class="content_container" id="FaProcessContainer">
        <ul class="step clearfix">
            <li>
                <asp:HiddenField runat="server" ID="StepValue"/>
                <%--激活状态class="on"--%>
                <asp:HyperLink runat="server" href="#" ID="Step0">
                    <span class="digital">1</span>
                    <span class="text">流程发起</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" href="#" ID="Step1">
                    <span class="digital">2</span>
                    <span class="text">财务档案管理员</span>
                </asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink runat="server" href="#" ID="Step2">
                    <span class="digital">3</span>
                    <span class="text">已完成</span>
                </asp:HyperLink>
            </li>
        </ul>
        <div id="FaProcessErrorContainer" class="error" ></div>
        <div class="headings">
           借阅信息
        </div>
        <div class="content_box box_content">
            <table style="width: 100%;">
                <tr class="border_b_1_da">
                    <td>
                        申请人:
                    </td>
                    <td>
                        <asp:HiddenField ID="ShenQingrenId" Value="" runat="server" />
                        <asp:TextBox runat="server" ID="ShenQingrenName" class="text_input" ReadOnly="True" ></asp:TextBox>
                    </td>
                    <td>
                        申请人所属部门:
                    </td>
                    <td>
                        <asp:HiddenField ID="ShenQingrenDeptId" Value="" runat="server" />
                        <asp:TextBox runat="server" ID="ShenQingrenDeptName" class="text_input"  ReadOnly="True" ></asp:TextBox>
                    </td>
                    <td>申请日期</td>
                    <td>
                       <asp:TextBox runat="server" ID="ShenQingRiqi" class="text_input"  ReadOnly="True" ></asp:TextBox>
                    </td>
                </tr>
                 <tr class="border_b_1_da">
                    <td>
                        申请原因:
                    </td>
                    <td colspan="5">
                        <textarea style="height: 60px; width: 920px;" maxlength="500" cols="45"
                                  rows="5" id="JieyueYuanyin" runat="server"></textarea>
                    </td>
                </tr>
            </table>
        </div>
        <div class="headings">
            档案信息
        </div>
        <div class="content_box box_content">
            <div>
                <table id="archiveInfosGrid"></table>
                <div id="archiveInfosPager"></div>
            </div>
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <usercontrol:ProcessTasks ID="ProcessTasksControl" runat="server" />
        <usercontrol:FaArchiveDetails ID="FaArchiveDetailsControl" runat="server" />
        <asp:HiddenField ID="faArchiveInfoData" Value="[]" runat="server" />
        <asp:HiddenField ID="faGridHasNoData" Value="" runat="server" />
        <asp:HiddenField ID="jieyueArchiveIds" Value="[]" runat="server" />
    </div>
</asp:Content>


